# trashCollectionSystem

./: README.md  index.html
Data(Homework)/: Data(Homework).csproj
Data(Homework)/ContainerRepo/: ContainerRepository.cs  IContainerRepository.cs
Data(Homework)/Context/: ITrashSystemDbContext.cs  TrashSystemDbContext.cs
Data(Homework)/Entities/: Container.cs  Vehicle.cs
Data(Homework)/Generic/: GenericRepository.cs  IGenericRepository.cs
Data(Homework)/Mapper/: MappingProfile.cs
Data(Homework)/Middleware/: GetVehicleByIdMiddleware.cs
Data(Homework)/Uow/: IUnitOfWork.cs  UnitOfWork.cs
Data(Homework)/VehicleRepo/: IVehicleRepository.cs  VehicleRepository.cs
Data(Homework)/ViewModels/Containers/: CreateContainerViewModel.cs  UpdateContainerViewModel.cs
Data(Homework)/ViewModels/Vehicles/: CreateVehicleViewModel.cs  UpdateVehicleViewModel.cs
TrashCollectionSystem/Controllers/: ContainerController.cs  KMeansController.cs  VehicleController.cs
